.products {
    max-height: fit-content;
    min-height: 90vh;
    width: 100%;
    background-color: var(--offwhite);
    overflow: auto;
    display: grid;
    grid-template-areas: "categories products";
    grid-template-columns: 2fr 7fr;
}

/* .categories {
    grid-area: 'categories';
    display: flex;
    align-items: start;
    background-color: grey;
    position: relative;
    width: 20%;
} */

.productsList {
    grid-area: 'products';
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: 1rem;
}

